{
  "name": "com.parkminpackages.foundation",
  "displayName": "ParkMinPackages.Foundation",
  "license": "MIT",
  "documentationUrl": "https://github.com/ParkMinPackages/Foundation#readme",
  "changelogUrl": "https://github.com/ParkMinPackages/Foundation/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/ParkMinPackages/Foundation/blob/main/LICENSE.md",
  "version": "7.0.0",
  "unity": "6000.5",
  "description": "Unity package maintained by ParkMinPackages.",
  "author": {
    "name": "ParkMinPackages",
    "url": "https://github.com/ParkMinPackages"
  },
  "dependencies": {}
}
